# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: azure-devops-sa
#   namespace: pasteleria-namespace
# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: RoleBinding
# metadata:
#   name: azure-devops-binding
#   namespace: pasteleria-namespace
# subjects:
# - kind: ServiceAccount
#   name: azure-devops-sa
#   namespace: pasteleria-namespace
# roleRef:
#   kind: ClusterRole
#   name: admin
#   apiGroup: rbac.authorization.k8s.io