apiVersion: v1
kind: Namespace
metadata:
  name: pasteleria-namespace
# ---
# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: pasteleria-serviceaccount
#   namespace: pasteleria-namespace
# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: RoleBinding
# metadata:
#   name: pasteleria-rolebinding
#   namespace: pasteleria-namespace
# subjects:
# - kind: ServiceAccount
#   name: pasteleria-serviceaccount
#   namespace: pasteleria-namespace
# roleRef:
#   kind: ClusterRole
#   name: admin
#   apiGroup: rbac.authorization.k8s.io
